<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simplicity Builder&trade; Help Document</title>
</head>
<body>
    <h1>Simplicity Builder&trade; Help Document</h1>
    <p>The Simplicity Builder&trade; web component allows you to easily add a drag and drop builder to your web application. It allows you to turn any HTML into a drag and drop builder.</p>
    <p>This is a simplified example of a Simplicity Builder™ implementation.</p>
<p>The "Hello World" example shows all of the built-in capabilities of the Simplicity Builder™ web component:</p>
<ul>
<li>Plain Text Editor</li>
<li>Rich Text Editor</li>
<li>Code Editor</li>
<li>Attribute Editor</li>
</ul>
<p>The "Basic" example shows a slightly more robust template but is still simple.</p>
<p>Both show how a custom block can be created and have a settings icon that controls various settings of that custom block. The "Hello World" circle block is just designed to show off all the possible controls you can define in an attribute editor setup.
To add a block onto the editable area of the template:</p>
<p>Click on the "Block" button</p>
<p><img src="./images/blocks.png" /></p>
 
<p>Select the block you want to drag onto the template</p>
<p><img src="./images/selectblock.png" /></p>
 
<p>Drag and drop it onto the template</p>
<p><img src="./images/dragblock.png" /></p>
 
<p>The <strong>"Save"</strong> and <strong>"Publish"</strong> buttons save the HTML by placing the contents into the text box shown in the example (in a real application you would most likely save to a database or a file).</p>
<p>The <strong>"Save"</strong> button saves the template as-is, including all of the markup needed for design time in the Simplicity Builder™ web component. </p>
<p>The <strong>"Publish"</strong> button saves a cleaned version of the HTML which removes the attributes, blocks, text, etc. that is not needed for the page in a live deployed environment.</p>
<p>The <strong>"Preview"</strong> button shows a preview of the page.</p>
<p>The canvas size lets you see the template in various screen sizes.</p>
<p>For more information visit:</p>
<p><strong><a href="https://www.SimplicityWebTools.com" target="_blank">SimplicityWebTools.com</a></strong></p>
<p>A free 30-day trial version dev key for the Simplicity Builder™ web component is available without requiring any credit card information.</p>

</body>
</html>